In [8]:
import configparser
import pandas as pd

from sqlalchemy import create_engine

In [9]:
config = configparser.ConfigParser()
config.read('config.ini')

['config.ini']

In [10]:
url = config['DATABASE']['URL']
username = config['DATABASE']['USERNAME']
password = config['DATABASE']['PASSWORD']

### INNER JOIN

In [12]:
db_connection_str = f'mysql+pymysql://{username}:{password}@{url}/sys'
db_connection = create_engine(db_connection_str)
overall_df = pd.read_sql("""
SELECT Orders.OrderID, Customers.CustomerName
FROM Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID; 
""", con=db_connection)
db_connection.dispose() 
overall_df

    OrderID             CustomerName
0    10248              Wilman Kala
1    10249   Tradição Hipermercados
2    10250            Hanari Carnes
3    10251     Victuailles en stock
4    10252         Suprêmes délices
..      ...                      ...
191  10439           Mère Paillarde
192  10440       Save-a-lot Markets
193  10441   Old World Delicatessen
194  10442             Ernst Handel
195  10443       Reggiani Caseifici

[196 rows x 2 columns]

### LEFT JOIN

In [14]:
db_connection_str = f'mysql+pymysql://{username}:{password}@{url}/sys'
db_connection = create_engine(db_connection_str)
overall_df = pd.read_sql("""
SELECT Customers.CustomerName, Orders.OrderID
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
ORDER BY Customers.CustomerName;
""", con=db_connection)
db_connection.dispose() 
overall_df

                            CustomerName OrderID
0                   Alfreds Futterkiste     None
1    Ana Trujillo Emparedados y helados   10308
2               Antonio Moreno Taquería   10365
3                       Around the Horn   10383
4                       Around the Horn   10355
..                                   ...     ...
208              Wellington Importadora   10256
209                White Clover Markets   10344
210                White Clover Markets   10269
211                         Wilman Kala   10248
212                              Wolski   10374

[213 rows x 2 columns]

### RIGHT JOIN

In [15]:
db_connection_str = f'mysql+pymysql://{username}:{password}@{url}/sys'
db_connection = create_engine(db_connection_str)
overall_df = pd.read_sql("""
SELECT Orders.OrderID, Employees.LastName, Employees.FirstName
FROM Orders
RIGHT JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
ORDER BY Orders.OrderID; 
""", con=db_connection)
db_connection.dispose() 
overall_df

    OrderID    LastName  FirstName
0      None       West       Adam
1    10248    Buchanan     Steven
2    10249      Suyama    Michael
3    10250     Peacock   Margaret
4    10251   Leverling      Janet
..      ...         ...        ...
192  10439      Suyama    Michael
193  10440     Peacock   Margaret
194  10441   Leverling      Janet
195  10442   Leverling      Janet
196  10443    Callahan      Laura

[197 rows x 3 columns]

### UNION

#### returns only distinct value

In [17]:
db_connection_str = f'mysql+pymysql://{username}:{password}@{url}/sys'
db_connection = create_engine(db_connection_str)
overall_df = pd.read_sql("""
SELECT City FROM Customers
UNION
SELECT City FROM Suppliers
ORDER BY City;
""", con=db_connection)
db_connection.dispose() 
overall_df

            City
0        Aachen
1   Albuquerque
2     Anchorage
3     Ann Arbor
4        Annecy
..           ...
89    Vancouver
90   Versailles
91        Walla
92  Walla Walla
93      Zaandam

[94 rows x 1 columns]

### UNION

#### returns only all values (with duplicates)

In [18]:
db_connection_str = f'mysql+pymysql://{username}:{password}@{url}/sys'
db_connection = create_engine(db_connection_str)
overall_df = pd.read_sql("""
SELECT City FROM Customers
UNION ALL
SELECT City FROM Suppliers
ORDER BY City;
""", con=db_connection)
db_connection.dispose() 
overall_df

             City
0         Aachen
1    Albuquerque
2      Anchorage
3      Ann Arbor
4         Annecy
..            ...
115    Vancouver
116   Versailles
117        Walla
118  Walla Walla
119      Zaandam

[120 rows x 1 columns]