In [1]:
import sqlite3
import configparser
import pandas as pd

from sqlalchemy import create_engine

### Saving Data to SQLite DB from CSV

* df.to_sql(table_name,  conn, if_exists='replace', index=False)

In [2]:
conn = sqlite3.connect('database/orders.db')

df = pd.read_csv('data/Customers.csv')
df.to_sql('Customers',  conn, if_exists='replace', index=False)

df = pd.read_csv('data/Employees.csv')
df.to_sql('Employees',  conn, if_exists='replace', index=False)

df = pd.read_csv('data/Orders.csv')
df.to_sql('Orders',  conn, if_exists='replace', index=False)

df = pd.read_csv('data/Suppliers.csv')
df.to_sql('Suppliers',  conn, if_exists='replace', index=False)

conn.close()

### See All SQL Tables

In [3]:
conn = sqlite3.connect('database/orders.db')

query = """
SELECT * FROM sqlite_schema WHERE type='table';
"""
select_df = pd.read_sql_query(query, conn)
conn.close()

select_df.head()

,type,name,tbl_name,rootpage,sql
0,table,Customers,Customers,2,"CREATE TABLE ""Customers"" (\n""CustomerID"" TEXT,..."
1,table,Employees,Employees,6,"CREATE TABLE ""Employees"" (\n""EmployeeID"" TEXT,..."
2,table,Orders,Orders,7,"CREATE TABLE ""Orders"" (\n""OrderID"" TEXT,\n ""C..."
3,table,Suppliers,Suppliers,10,"CREATE TABLE ""Suppliers"" (\n""SupplierID"" TEXT,..."

### See Details of each table

In [4]:
conn = sqlite3.connect('database/orders.db')

query = """
SELECT * FROM Customers;
"""
select_df = pd.read_sql_query(query, conn)
conn.close()

select_df.head()

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
0,1,Alfreds Futterkiste,Maria Anders,Obere Str. 57,Berlin,12209,Germany
1,2,Ana Trujillo Emparedados y helados,Ana Trujillo,Avda. de la Constitución 2222,México D.F.,05021,Mexico
2,3,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico
3,4,Around the Horn,Thomas Hardy,120 Hanover Sq.,London,WA1 1DP,UK
4,5,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden

In [5]:
conn = sqlite3.connect('database/orders.db')

query = """
SELECT * FROM Employees;
"""
select_df = pd.read_sql_query(query, conn)
conn.close()

select_df.head()

,EmployeeID,LastName,FirstName,BirthDate,Photo,Notes
0,1,Davolio,Nancy,12/8/1968,EmpID1.pic,Education includes a BA in psychology from Col...
1,2,Fuller,Andrew,2/19/1952,EmpID2.pic,Andrew received his BTS commercial and a Ph.D....
2,3,Leverling,Janet,8/30/1963,EmpID3.pic,Janet has a BS degree in chemistry from Boston...
3,4,Peacock,Margaret,9/19/1958,EmpID4.pic,Margaret holds a BA in English literature from...
4,5,Buchanan,Steven,3/4/1955,EmpID5.pic,Steven Buchanan graduated from St. Andrews Uni...

In [6]:
conn = sqlite3.connect('database/orders.db')

query = """
SELECT * FROM Suppliers;
"""
select_df = pd.read_sql_query(query, conn)
conn.close()

select_df.head()

,SupplierID,SupplierName,ContactName,Address,City,PostalCode,Country,Phone
0,1,Exotic Liquid,Charlotte Cooper,49 Gilbert St.,Londona,EC1 4SD,UK,(171) 555-2222
1,2,New Orleans Cajun Delights,Shelley Burke,P.O. Box 78934,New Orleans,70117,USA,(100) 555-4822
2,3,Grandma Kelly's Homestead,Regina Murphy,707 Oxford Rd.,Ann Arbor,48104,USA,(313) 555-5735
3,4,Tokyo Traders,Yoshi Nagase,9-8 Sekimai Musashino-shi,Tokyo,100,Japan,(03) 3555-5011
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Calle del Rosal 4,Oviedo,33007,Spain,(98) 598 76 54

In [7]:
conn = sqlite3.connect('database/orders.db')

query = """
SELECT * FROM Orders;
"""
select_df = pd.read_sql_query(query, conn)
conn.close()

select_df.head()

  OrderID CustomerID EmployeeID  OrderDate ShipperID
0  10248         90          5   7/4/1996         3
1  10249         81          6   7/5/1996         1
2  10250         34          4   7/8/1996         2
3  10251         84          3   7/8/1996         1
4  10252         76          4   7/9/1996         2

### INNER JOIN

In [8]:
conn = sqlite3.connect('database/orders.db')

query = """
SELECT 
    Orders.OrderID, 
    Customers.CustomerName
FROM Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID; 
"""
select_df = pd.read_sql_query(query, conn)
conn.close()

select_df.head()

  OrderID             CustomerName
0  10248              Wilman Kala
1  10249   Tradição Hipermercados
2  10250            Hanari Carnes
3  10251     Victuailles en stock
4  10252         Suprêmes délices

### LEFT JOIN

In [9]:
conn = sqlite3.connect('database/orders.db')

query = """
SELECT 
    Customers.CustomerName, Orders.OrderID
FROM Customers
LEFT JOIN Orders ON Customers.CustomerID = Orders.CustomerID
ORDER BY Customers.CustomerName;
"""
select_df = pd.read_sql_query(query, conn)
conn.close()

select_df.head()

                          CustomerName OrderID
0                 Alfreds Futterkiste     None
1  Ana Trujillo Emparedados y helados   10308
2             Antonio Moreno Taquería   10365
3                     Around the Horn   10355
4                     Around the Horn   10383

### RIGHT JOIN

In [23]:
# conn = sqlite3.connect('orders.db')

# query = """
# SELECT 
#     Orders.OrderID, 
#     Employees.LastName, 
#     Employees.FirstName
# FROM Orders
# RIGHT JOIN Employees ON Orders.EmployeeID = Employees.EmployeeID
# ORDER BY Orders.OrderID; 
# """

# select_df = pd.read_sql_query(query, conn)
# conn.close()

# select_df.head()

### UNION

#### returns only distinct value

In [10]:
conn = sqlite3.connect('database/orders.db')

query = """
SELECT City FROM Customers
UNION
SELECT City FROM Suppliers
ORDER BY City;
"""

select_df = pd.read_sql_query(query, conn)
conn.close()

### UNION ALL

#### returns only all values (with duplicates)

In [11]:
conn = sqlite3.connect('database/orders.db')

query = """
SELECT City FROM Customers
UNION ALL
SELECT City FROM Suppliers
ORDER BY City;
"""

select_df = pd.read_sql_query(query, conn)
conn.close()

select_df

             City
0         Aachen
1    Albuquerque
2      Anchorage
3      Ann Arbor
4         Annecy
..            ...
115   Versailles
116  Walla Walla
117        Walla
118      Zaandam
119        Århus

[120 rows x 1 columns]